<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav__info">
                    <a href="!#" class="nav__logo">
                        my logo
                    </a>
                    <input id="inp" type="checkbox">
                    <label for="inp">
                        <img class="menu" src="./img/menu (2).png" alt="">
                    </label>
                    <ul class="nav__list">
                        <label for="inp">
                            <img class="close" src="./img/close (2).png" alt="">
                        </label>
                        <li><a href="" class="nav__link">Home</a></li>
                        <li><a href="" class="nav__link">About</a></li>
                        <li><a href="" class="nav__link">Portfolio</a></li>
                        <li><a href="" class="nav__link">Blogs</a></li>
                        <li><a href="" class="nav__link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="intro">
            <p class="intro__text">
                Creative Agency
            </p>
            <h1 class="intro__title">
                HERO HEADER
            </h1>
            <p class="intro__bottom">
                The best in town.
            </p>
            <a href="">
                <img class="intro__btn" src="./img/Read More Button.png" alt="">
            </a>
        </section>
    </header>
    <main class="main">
        <section class="agency">
            <div class="container">
                <div class="agency__info">
                    <div class="agency__card">
                        <h4 class="agency__top">About Our Agency</h4>
                        <h2 class="agency__title">We create awesome prototypes, plugins, and templates.</h2>
                        <p class="agency__text">For instance, whenever I go back to the guest house during the morning
                            to copy out the contract, these gentlemen are always still sitting there eating their
                            breakfasts.</p>
                        <a href="" class="agency__link">
                            <img class="agency__link-img" src="./img/play_circle_filled_24px.png" alt="">
                            <p class="agency__link-text">PLAY VIDEO</p>
                        </a>
                    </div>
                    <img src="./img/Frame 1.png" alt="" class="agency__img">
                </div>
            </div>
        </section>
        <section class="center">
            <div class="container">
                <div class="center__info">
                    <div class="center__card">
                        <div class="center__img">
                            <img src="./img/ballot_24px.svg" alt="" class="center__img-img">
                        </div>
                        <h5 class="center__title">web design</h5>
                        <p class="center__text">Research, user experience testing, mockups, and prototypes</p>
                    </div>
                    <div class="center__card">
                        <div class="center__img">
                            <img src="./img/ballot_24px.svg" alt="" class="center__img-img">
                        </div>
                        <h5 class="center__title">development</h5>
                        <p class="center__text">Research, user experience testing, mockups, and prototypes</p>
                    </div>
                    <div class="center__card">
                        <div class="center__img">
                            <img src="./img/ballot_24px.svg" alt="" class="center__img-img">
                        </div>
                        <h5 class="center__title">research</h5>
                        <p class="center__text">Research, user experience testing, mockups, and prototypes</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <div class="port__info">
                    <p class="port__text">Portfolio</p>
                    <h3 class="port__title">Browse Our Projects</h3>
                    <div class="port__list">
                        <li><a href="" class="port__link">All</a></li>
                        <li><a href="" class="port__link">Web Design</a></li>
                        <li><a href="" class="port__link">Development</a></li>
                        <li><a href="" class="port__link">Research</a></li>
                    </div>
                </div>
                <div class="port__imgs">
                    <div class="port__img-top">
                        <img src="./img/1.png" alt="" class="port__img1">
                        <img src="./img/2.png" alt="" class="port__img2">
                    </div>
                    <div class="port__img-top">
                        <img src="./img/3.png" alt="" class="port__img2">
                        <img src="./img/4.png" alt="" class="port__img1">
                    </div>
                    <div class="port__img-top">
                        <img src="./img/5.png" alt="" class="port__img1">
                        <img src="./img/6.png" alt="" class="port__img2">
                    </div>
                </div>
            </div>
        </section>
        <section class="posts">
            <div class="container">
                <div class="posts__info">
                    <p class="posts__text">Updates & News</p>
                    <h3 class="posts__title">Recent Blog Posts</h3>
                    <div class="posts__cards">
                        <div class="posts__card">
                            <img src="./img/Frame 2 (1).png" alt="" class="posts__card-img">
                            <p class="posts__card-top">OPINION</p>
                            <p class="posts__card-bottom">Why you should start using Figma for prototyping.</p>
                        </div>
                        <div class="posts__card">
                            <img src="./img/Frame 1 (1).png" alt="" class="posts__card-img">
                            <p class="posts__card-top">NEWS</p>
                            <p class="posts__card-bottom">The top 10 Figma plugins that will increase your workflow by 200%.</p>
                        </div>
                        <div class="posts__card">
                            <img src="./img/Frame 3.png" alt="" class="posts__card-img">
                            <p class="posts__card-top">OPINION</p>
                            <p class="posts__card-bottom">Why you should start using Figma for prototyping.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="foot__info">
                <p class="foot__text">Copyright © 2020, Hero Header Inc.</p>
                <img src="./img/share_24px.svg" alt="" class="foot__img">
            </div>
        </div>
    </footer>
</body>

</html>